dist/kerastase-paris.html

<html lang="pt-BR">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, viewport-fit=cover"/>
    <meta name="title" content="Kérastase Paris"/>
    <meta name="description" content="Kérastase Paris"/>
    <link rel="preload" href="https://segredosdesalao.vteximg.com.br/arquivos/Gotham-Medium.woff2.css" as="font" type="font/woff2" crossorigin="crossorigin"/>
    <link rel="preload" href="https://segredosdesalao.vteximg.com.br/arquivos/Gotham-Book.woff2.css" as="font" type="font/woff2" crossorigin="crossorigin"/>
    <link rel="preload" href="https://segredosdesalao.vteximg.com.br/arquivos/GothamBold.woff2.css" as="font" type="font/woff2" crossorigin="crossorigin"/>
    <link rel="preload" href="assets/css/kerastase-paris.css" as="style"/>
    <link href="https://www.kerastase.com.br/themes/Kerastase/images/assets/icon.png" rel="icon" type="image/png"/>
    <title>KÉRASTASE PARIS</title>
    <link rel="stylesheet" href="assets/css/kerastase-paris.css"/>
  </head>
  <body class="body__advertiser">
    <main class="main">
      <section class="t-kerastase">
        <div class="t-kerastase__bg">
          <div class="t-kerastase__logo">
            <h1>KÉRASTASE</h1>
            <h4>PARIS</h4>
          </div>
          <div class="t-kerastase__form">
            <form action="./" method="POST">
              <div class="t-kerastase__form--dados">
                <div class="t-kerastase__form--dados_nome" id="nome">
                  <label for="nome">
                    <h3>Nome completo                            </h3>
                  </label>
                  <input type="text" id="nome" name="nome"/>
                </div>
                <div class="t-kerastase__form--dados_email" id="email">
                  <label for="email">
                    <h3>E-mail</h3>
                  </label>
                  <input type="email" name="email"/>
                </div>
                <div class="t-kerastase__form--dados_celular" id="celular">
                  <label for="celular">
                    <h3>Celular</h3>
                  </label>
                  <input type="text" name="celular"/>
                </div>
                <div class="t-kerastase__form--dados_numeroCasa" id="numeroCasa">
                  <label for="numeroCasa">
                    <h3>Numero</h3>
                  </label>
                  <input type="text" name="numeroCasa"/>
                </div>
                <div class="t-kerastase__form--dados_cep" id="cep">
                  <label for="cep">
                    <h3>CEP</h3>
                  </label>
                  <input type="text" name="cep"/>
                </div>
                <div class="t-kerastase__form--dados_complemento" id="complemento">
                  <label for="complemento">
                    <h3>Complemento</h3>
                  </label>
                  <input type="text" name="complemento"/>
                </div>
                <div class="t-kerastase__form--dados_bairro" id="bairro">
                  <label for="bairro">
                    <h3>Bairro</h3>
                  </label>
                  <input type="text" name="bairro"/>
                </div>
                <div class="t-kerastase__form--dados_cidade" id="cidade">
                  <label for="cidade">
                    <h3>Cidade</h3>
                  </label>
                  <input type="text" name="cidade"/>
                </div>
                <div class="t-kerastase__form--dados_uf" id="uf">
                  <label for="uf">
                    <h3>UF</h3>
                    <input type="text" name="uf"/>
                  </label>
                </div>
                <div class="t-kerastase__form--dados_corCabelo" id="corCabelo">
                  <h3>Qual é a cor do seu cabelo</h3>
                  <div class="t-kerastase__form--dados_corCabelo-radio">
                    <div class="radio">
                      <input type="radio" name="corCabelo" value="colorido"/>
                      <label for="marketing">Colorido</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="corCabelo" value="descolorido"/>
                      <label for="marketing">Descolorido</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="corCabelo" value="natural"/>
                      <label for="marketing">Natural</label>
                    </div>
                  </div>
                </div>
                <div class="t-kerastase__form--dados_tomCabelo" id="tomCabelo">
                  <h3>Se é colorido ou descolorido, qual é o tom do seu cabelo?</h3>
                  <div class="t-kerastase__form--dados_tomCabelo-radio">
                    <div class="radio">
                      <input type="radio" name="tomCabelo" value="loiro"/>
                      <label for="marketing">Loiro</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="tomCabelo" value="moreno"/>
                      <label for="marketing">Moreno</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="tomCabelo" value="preto"/>
                      <label for="marketing">Preto</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="tomCabelo" value="ruivo"/>
                      <label for="marketing">Ruivo</label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="tomCabelo" value="corfantasia"/>
                      <label for="marketing">Cor fantasia</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="t-kerastase__form--checkbox">
                <div class="checkbox">
                  <input type="radio" id="marketing" name="marketing" value="marketing"/>
                  <label for="marketing">Aceito receber e-mail/SMS da marca e parceiros.</label>
                </div>
                <div class="checkbox">
                  <input type="radio" id="termos" name="termos" value="termos" required="required"/>
                  <label for="termos">Li e aceito os termos de uso* e regularmento da campanha.</label>
                </div>
              </div>
              <div class="t-kerastase__form--paragrafo">
                <p>"Você precisa ter pelo menos 18 (dezoito) anos para assinar. Você pode cancelar a assinatura a qualquer momento por meio do link encontrado em cada comunicação que enviarmos. Usaremos seus dados para enviar e-mails personalizados e para realizar análises de mercado. Para mais informações sobre como usamos seus dados pessoais, consulte nossa política de privacidade"</p>
              </div>
              <div class="t-kerastase__form--button">
                <button>ENVIAR</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <script type="text/javascript" src="//unpkg.com/vanilla-masker@1.1.1/build/vanilla-masker.min.js" defer="defer"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>

src/pug/content/kerastase-paris.pug
section(class="t-kerastase")
    div(class="t-kerastase__bg")
        
        div(class="t-kerastase__logo")
            h1 KÉRASTASE
            h4 PARIS
        div(class="t-kerastase__form")
            form(action="./" method="POST")
                
                div(class="t-kerastase__form--dados")

                    div(class="t-kerastase__form--dados_nome" id="nome")
                        label(for="nome")
                            h3 Nome completo                            
                        input(type="text" id="nome" name="nome")

                    div(class="t-kerastase__form--dados_email" id="email")
                        label(for="email")
                            h3 E-mail
                        input(type="email" name="email")

                    div(class="t-kerastase__form--dados_celular" id="celular")
                        label(for="celular")
                            h3 Celular
                        input(type="text" name="celular")
                            
                    div(class="t-kerastase__form--dados_numeroCasa" id="numeroCasa")
                        label(for="numeroCasa")
                            h3 Numero
                        input(type="text" name="numeroCasa")

                    div(class="t-kerastase__form--dados_cep" id="cep")
                        label(for="cep")
                            h3 CEP
                        input(type="text" name="cep")

                    div(class="t-kerastase__form--dados_complemento" id="complemento")
                        label(for="complemento")
                            h3 Complemento
                        input(type="text" name="complemento")

                    div(class="t-kerastase__form--dados_bairro" id="bairro")
                        label(for="bairro")
                            h3 Bairro
                        input(type="text" name="bairro")

                    div(class="t-kerastase__form--dados_cidade" id="cidade")
                        label(for="cidade")
                            h3 Cidade
                        input(type="text" name="cidade")

                    div(class="t-kerastase__form--dados_uf" id="uf")
                        label(for="uf")
                            h3 UF
                            input(type="text" name="uf")
                    
                    div(class="t-kerastase__form--dados_corCabelo" id="corCabelo")
                        h3 Qual é a cor do seu cabelo
                        //-div(class="t-kerastase__form-corCabelo")
                        div(class="t-kerastase__form--dados_corCabelo-radio")

                            div(class="radio")
                                input(type="radio" name="corCabelo" value="colorido")
                                label(for="marketing") Colorido

                            div(class="radio")
                                input(type="radio" name="corCabelo" value="descolorido")
                                label(for="marketing") Descolorido

                            div(class="radio")
                                input(type="radio" name="corCabelo" value="natural")
                                label(for="marketing") Natural

                    div(class="t-kerastase__form--dados_tomCabelo" id="tomCabelo")
                        h3 Se é colorido ou descolorido, qual é o tom do seu cabelo?
                        //-div(class="t-kerastase__form-TomCabelo")
                        div(class="t-kerastase__form--dados_tomCabelo-radio")
                            div(class="radio")
                                input(type="radio" name="tomCabelo" value="loiro")
                                label(for="marketing") Loiro

                            div(class="radio")
                                input(type="radio" name="tomCabelo" value="moreno")
                                label(for="marketing") Moreno

                            div(class="radio")
                                input(type="radio" name="tomCabelo" value="preto")
                                label(for="marketing") Preto

                            div(class="radio")
                                input(type="radio" name="tomCabelo" value="ruivo")
                                label(for="marketing") Ruivo

                            div(class="radio")
                                input(type="radio" name="tomCabelo" value="corfantasia")
                                label(for="marketing") Cor fantasia

                        //-div(class="upload-nf" id="upload-nf")
                            label(for="") Nota fiscal
                            button(type="button") Upload da nota fiscal

                div(class="t-kerastase__form--checkbox")
                    div(class="checkbox")
                        input(type="radio" id="marketing" name="marketing" value="marketing")
                        label(for="marketing") Aceito receber e-mail/SMS da marca e parceiros.
                    
                    div(class="checkbox")
                        input(type="radio" id="termos" name="termos" value="termos" required)
                        label(for="termos") Li e aceito os termos de uso* e regularmento da campanha.
                
                div(class="t-kerastase__form--paragrafo")
                    p "Você precisa ter pelo menos 18 (dezoito) anos para assinar. Você pode cancelar a assinatura a qualquer momento por meio do link encontrado em cada comunicação que enviarmos. Usaremos seus dados para enviar e-mails personalizados e para realizar análises de mercado. Para mais informações sobre como usamos seus dados pessoais, consulte nossa política de privacidade"

                div(class="t-kerastase__form--button")
                    button ENVIAR
